{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "api_key": "67b8ec3a134e7dd2607506cc43b34695"
  },
  "Facebook": {
    "AppId": "226495116300093",
    "AppSecret": "4a34a68ecdda0104756c0e5e7d250ac1"
  },
  "Google": {
    "ClientId": "640884040854-b2u36tjicc3iahl4ecfu3r3un1aoa012.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Instagram": {
    "ClientId": "1399260717191780",
    "ClientSecret": "cea714e3289204832ec4624e3c863c34"
  },
  "ConnectionStrings": {
    "MovieDB": "server=localhost;database=moviedb;user=Huskar;password=9!cLCuBMT5PBOHo@"
  }
}
